# webmagic

./: pom.xml
src/main/java/com/example/webmagic/ahsgh/: MyPipeline.java  contPip.java  content.java  timeTitle.java
src/main/java/com/example/webmagic/baidu/: ahsghPageProcessor.java  ahsghPipeline.java  ahsghSpider.java  js.java
src/main/java/com/example/webmagic/dao/: XinXiDao.java  ahsghJsoup.java  ahsghSpider.java  ashghHttpClient.java
src/main/java/com/example/webmagic/demo/ahsgh/: MyPipeline.java  contPip.java  content.java  timeTitle.java
src/main/java/com/example/webmagic/demo/ahsgh1/: ahsghPageProcessor.java  ahsghPipeline.java  ahsghSpider.java
src/main/java/com/example/webmagic/demo/ahsgh2/: ahsghPageProcessor.java  ahsghPipeline.java  ahsghSpider.java
src/main/java/com/example/webmagic/demo/jyj/: jyj.java
src/main/java/com/example/webmagic/demo/pc/: AniMusicProcessor.java  MyProcessor.java  UrlTest.java
src/main/java/com/example/webmagic/demo/reUtilTest/: ReUtilDemo.java
src/main/java/com/example/webmagic/entity/: XinXi.java
src/main/java/com/example/webmagic/jyj/: jyj.java
src/main/java/com/example/webmagic/pc/: AniMusicProcessor.java  MyProcessor.java
src/main/java/com/example/webmagic/practice/ahsgh/: ahsghJsoup.java  ahsghSpider.java  ashghHttpClient.java
src/main/java/com/example/webmagic/practice/fri/: firWebMagic.java
src/main/java/com/example/webmagic/practice/gxjb/: GxjbHttpClient.java  GxjbWebMagic.java
src/main/java/com/example/webmagic/practice/jnjtj/: jnjtHttpClient.java  jnjtjWebmagic.java
src/main/java/com/example/webmagic/practice/yzmcjs/: yzmcjsHttpClient.java  yzmcjsWebmagic.java
src/main/java/com/example/webmagic/util/: CompleteAllLabel.java  HttpClientUtils.java  OracleUtils.java
src/main/java/com/example/webmagic/util/up/: HttpClientUtils.java
src/main/resources/: application.properties  log4j.properties
